<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>深圳(chuan)五日游 | DazzleP&#39;s Blog | A simple record place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ff0000">
    
    
    <meta name="keywords" content="ctf,tour,offline">
    <meta name="description" content="作为一只大三狗，参加萌新邀请赛有点奇怪的感觉，不过虽说是萌新邀请赛，国内各路dalao都来了，加上defcon预选的0ctf决赛，总体水平还是很high level的">
<meta name="keywords" content="ctf,tour,offline">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳(chuan)五日游">
<meta property="og:url" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/index.html">
<meta property="og:site_name" content="DazzleP&#39;s Blog">
<meta property="og:description" content="作为一只大三狗，参加萌新邀请赛有点奇怪的感觉，不过虽说是萌新邀请赛，国内各路dalao都来了，加上defcon预选的0ctf决赛，总体水平还是很high level的">
<meta property="og:image" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/day2scordboard.png">
<meta property="og:image" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/day3scordboard_1.png">
<meta property="og:image" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/day3scordboard_2.png">
<meta property="og:image" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/cat.jpg">
<meta property="og:image" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/keyboard.jpg">
<meta property="og:updated_time" content="2017-06-11T14:09:11.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳(chuan)五日游">
<meta name="twitter:description" content="作为一只大三狗，参加萌新邀请赛有点奇怪的感觉，不过虽说是萌新邀请赛，国内各路dalao都来了，加上defcon预选的0ctf决赛，总体水平还是很high level的">
<meta name="twitter:image" content="http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/day2scordboard.png">
    
    <link rel="shortcut icon" href="/img/avatar_maki.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar_maki.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">DazzleP</h5>
          <a href="mailto:dazzlepppp@outlook.com" title="dazzlepppp@outlook.com" class="mail">dazzlepppp@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dazzlepppp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/2722036022" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">深圳(chuan)五日游</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">深圳(chuan)五日游</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-11T10:57:52.000Z" itemprop="datePublished" class="page-time">
  2017-06-11
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Day-1"><span class="post-toc-number">1.</span> <span class="post-toc-text">Day 1</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Day-2"><span class="post-toc-number">2.</span> <span class="post-toc-text">Day 2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Day-3"><span class="post-toc-number">3.</span> <span class="post-toc-text">Day 3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Day-4"><span class="post-toc-number">4.</span> <span class="post-toc-text">Day 4</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Day-5"><span class="post-toc-number">5.</span> <span class="post-toc-text">Day 5</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">6.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-深圳-chuan-五日游"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">深圳(chuan)五日游</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-11 18:57:52" datetime="2017-06-11T10:57:52.000Z"  itemprop="datePublished">2017-06-11</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在0ctf线上赛，我们和西电的L-team组成了G190X战队，取得了不错的成绩，虽然没进0CTF决赛，但还是拿到了萌新邀请赛的资格，冠军有机会受鹅厂资助去vegas  </p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>下午到达深圳后去到酒店，见到了小金子，发现队伍的指导老师住的地方和选手住的地方不一样，似乎是指导老师有其他活动。。。？<br>晚上八点左右蓝猫师傅去领了比赛的T恤还有选手牌，抽签决定赛场位置时发现我们和0ctf决赛的队伍是同一个场地，也就是说我们很有可能和他们做的是一套题<br>我们入住的酒店。。。其他的没啥，就是网速太拙计了，基本属于啥都干不了的状态，晚上拿KGGG的switch玩了几把，然后早早休息了，第二天是jeopardy所以也没啥好准备的  </p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>昨晚上主办方给每个队伍发了T恤，但是不是一定要在比赛的时候穿，所以我们还是穿的我们自己的衣服，但是在酒店餐厅吃早饭的时候发现国内dalao们好像都穿了。。<br>到达场地后，发现我们的位置正对着场地边上的灯光(我们的位置在场地边缘)，蓝光照脸怎么玩。。。？不过后来灯光调暗了就不影响了<br>每个队伍的位置给了四条网线，连上需要配置静态IP，但不知为何小金子的mac老是失败，于是乎还是用了我的路由器来配置<br>比赛开始后放了大量的题目，web，pwn都很多，但只有一个misc，后来又放了一个crypto<br>大概浏览了一遍，决定先从world of fast bin下手，略微分析了下发现这个程序的逻辑和线上赛的babyheap几乎一样，不一样的是限制了可分配chunk的大小，<br>不能大于0x58，构造heap overlap后leak出堆地址和libc，发现远程服务器的堆地址最高位0x55~0x56之间，也就是说fastbin attack修改top chunk指针的方法还是能用，之后遍交给小金子完成了<br>然后我就去看python了，题给了个python命令行程序，保留了符号表，但是代码量很大，IDA分析半天没啥头绪，而且程序没有os, command， subprocess等模块，无法执行命令<br>交给kggg分析，看能不能搞出个文件读写来读flag，kggg试了几次给出了这样一个有效的poc<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(fn, mode=<span class="string">'r'</span>)</span>:</span></div><div class="line">    <span class="keyword">import</span> sys</div><div class="line">    file = sys.stdin.__class__</div><div class="line">    f=file.__new__(file)</div><div class="line">    f.__init__(fn, mode)</div><div class="line">    <span class="keyword">return</span> f</div></pre></td></tr></table></figure></p>
<p>大概原理就是，一个类的对象包含这个类的所有方法，包括对这个对象的初始化等等，这个程序允许使用sys模块，sys中有stdin，stdout，stderr这样的file object，<br>因此，file object的方法也都是可以使用，因此可以用那些方法创建出新的file object，然后就可以文件读写辣<br>之后就是尝试读flag，/home/python/flag, ./flag都是过了，服务端都没有这些文件，也就是说咱还得getshell然后去找flag<br>然后我的思路是写进程的mem,这样就可以修改这个已经在运行的进程的代码段来控制程序行为，但是很奇怪的是mem文件无法打开，按道理linux是允许进程写自己的mem的，后来发现是open的时候mode选错了。。。然后就是写exit@plt为shellcode，然后退出程序就可以getshell了，<br>后来发现我们是国内队伍FB ~_~<br>中间有个小插曲，说是0CTF那边LC/BC上0day做题了。。。不愧是毛子啊。。。<br>然后开始看upxof，这个题的程序是个带壳程序，壳是出题人手写的，运行时解壳需要输入password，不过很神奇的是这样也可以直接用linux的upx来解壳<br>整个题有俩洞，一个是解壳后的程序带canary的栈溢出，一个是程序解壳时输入password存在栈溢出，但是不知道咋用，分析了下觉得壳内的canary是绕不过的，<br>似乎是要利用解壳时的栈溢出，但是栈上没有返回地址给我们覆盖<br>后来想用ld.so的加载elf文件的过程，覆盖栈上的环境变量指针，让ld.so加载我们想要的东西，但是这个想法一是没实现，因为栈上的数据不能XJB改，调了半天exp都没成功，<br>二是我们要控制ld.so的加载，就一定会有一个之前正常执行时要加载的目标不会被加载，strace了一下程序发现没有啥东西是可以替代的。。。<br>第一天比赛结束，我们只解出了两个题，上一张排名，我们暂时排在第一<br><img src="/2017/06/11/深圳-chuan-五日游/day2scordboard.png" alt="day2scordboard" title="day2scordboard"><br>晚上回到酒店继续分析，kggg不久后解出wannacry，我继续看upxof，小金子看那个内核pwn<br>苦于实在无思路，我翻了下杨坤博士的那篇掘金CTF的slide，看下有没有其他的绕canary的方法，发现里面提到了，canary是由ld.so进行初始化的<br>于是遍着手调试跟踪，发现环境变量数据上面一部分数据是作为canary被ld.so使用的，整个过程大概是在加载elf的时候，从栈上取出那个特定数据，<br>然后将其放入TLS，然后程序运行时若需要canary，就从TLS中取出来，也就是说，如果能利用解壳时的栈溢出修改那个变量，我们就可以控制canary用壳内的栈溢出做<br>ROP了，不过还是那个原因，栈上的内容不能瞎改，所以EXP还是很难写，而且当时调试出来的时候已经挺晚了，困的要死，直接就睡了  </p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>到达赛场后，没多久小金子就写出了成功控制canary的poc，于是就可以做ROP辣，之后便完成了upxof，我们继续排在第一<br>于此同时，主办方又放了俩pwn。。。有个babystack看上去挺简单，我们就先做那个了<br>babystack是一个裸的栈溢出，保护全开，但是是跑在qemu下的，运行命令长这样<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">#!/bin/bash</span></div><div class="line"><span class="built_in">cd</span> `dirname <span class="variable">$0</span>`</div><div class="line"><span class="built_in">exec</span> ./qemu-x86_64 -B $((RANDOM * 4096)) ./app</div></pre></td></tr></table></figure></p>
<p>google了一波-B参数，发现是guest的offset啥的。。。没怎么看清楚，当时想法是和程序的ASLR有关<br>当时卡了好久，但是因为程序保护全开，而且函数返回时关掉了stdin和stderr，无法再次输入，只有一次ROP的话咋绕PIE和glibc aslr。。。？<br>挺长一段时间我们都想着这题其实是没法做的吧。。。不过0ctf那边shellphish很快就FB了，估计是有啥点可以绕<br>小金子找出了qemu下调试的方法，得用gdbserver，但是非常蛋疼的是无法用vmmap查看内存映射，而且断点十分难下，也无法在程序挂起时把程序断掉<br>硬着头皮调试，然后改运行命令的RANDOM值为特定值来看是否和ASLR有关，但是发现一个很诡异的情况，不管我RANDOM取啥值程序的基址都是不变的<br>这就非常诡异了，小金子的机子因为很奇怪的原因无法调试，没办法查看是不是我机子的问题，于是尝试了一波远程，发现远程服务器的程序基址和我本地的是一样的，而且也是固定的。。。<br>那这个PIE开了也白开啊。。。然后想做ROP来leak libc，来看看远程的libc是不是也是基址不随机的，但是非常尴尬的是程序里控制RDI的gadget的地址有个0x0a，输入时会被截断，<br>而且程序里没有其他好用的gadget了<br>之前调试的时候发现本地的LIBC是基址固定的，但是远程不确定，所以我们无法用libc里的gadget，但是之后像刀割梗，开启PIE的程序运行时<br>，其程序的基址和libc的基址之间的offset是固定的，具体的值和linux内核版本相关，于是写脚本爆破远程libc基址，运气很好，没爆多久就爆出来了<br>之后就是做ROP，刚开始是想反弹shell，但是本地测试发现无法创建socket套接字，也无法执行/bin/sh，似乎是qemu的原因，于是转而读flag，但是本地测试的时候一直无法打开flag文件，<br>试了几次又好了。。。简直诡异<br>这就是我们做出来的最后一个pwn了，其他的pwn实在是没啥思路，然后比赛就结束了，最后我们排在第三<br><img src="/2017/06/11/深圳-chuan-五日游/day3scordboard_1.png" alt="day3scordboard_1" title="day3scordboard_1"><br><img src="/2017/06/11/深圳-chuan-五日游/day3scordboard_2.png" alt="day3scordboard_2" title="day3scordboard_2"><br>然后上一张猫哥<br><img src="/2017/06/11/深圳-chuan-五日游/cat.jpg" alt="cat" title="cat"><br>然后就是颁奖典礼，先进行的是萌新邀请赛，我们作为季军第一个上场，然后是亚军的Nu1l和冠军AAA，冠亚季军每个队员的奖品是HHKB TYPE-S，<br>每个队分别是两个无刻两个有刻，无刻的比较贵，我拿到的是有刻的:P<br>然后作为冠军的AAA额外有0x4000(还是0x4400来着。。。？)RMB的奖金和vegas tour，可以说是非常羡慕了<br>之后是0ctf决赛的颁奖，每个队伍都有奖金，冠军奖金0x20000RMB，之后每一名除以2，冠军还有今年DEFCON CTF决赛的外卡<br>前三分别是Shellphish，217和binja，引人注目的是binja还来了个女黑阔，而且看来实力不俗，由于shellphish之前已有defcon的资格，217是作为hitcon的一员，这次比赛的外卡应该是给binja的<br>晚上回到酒店，酒店网络实在是蠢，只好b栈缓存清晰度最差的视频看看，然后玩玩switch，这中间猫哥出门社交，小金子回自己房间洗澡，217的队员来找我们问RCTF奖金的事情，结果他们俩的房间我进不去<br>只好和217的队员说奖金第二天晚宴的时候给他们  </p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>腾讯总部赛后复盘和选手晚宴<br>到达鹅厂后，工作人员给发了临时通行证，进到里面发现确实能看到挺多企鹅的。。。<br>复盘讲了挺久的，讲下还记得的点吧  </p>
<ol>
<li>有个web题，漏洞点啥的我忘了，但是实际利用一点也不web，灰常的二进制，但是毛子们可不管，直接上0day把sqlite日穿  </li>
<li>线上没人解出的starcrat，利用非常简单，读got然后写got，但是程序逻辑过于复杂，用到了线段树等数据结构，懂算法还是很重要的  </li>
<li>全场没人解出(我记得是)的RSA，来自某篇paper，果然paper才是水平的提现啊。。。</li>
<li>我们python的解法是非预期，预期解法是用py opcode做任意代码执行，但是讲道理既然考虑到了可以文件读写，应该也能考虑到mem的读写才对  </li>
<li>我们解出的其他pwn思路和出题人的预想差不多</li>
<li>babystack的qemu并不是虚拟机，而是类似于一个沙盒的东西，多了个31337的syscall来限制程序行为</li>
</ol>
<p>其他的也不大记得请了<br>然后吃中饭的时候，我们和binja的人在一块吃，好像有个天大的dalao搭讪binja的队员，秀了波日语，讲的还挺不错，反正比我这个整天看日漫的废宅好<br>GC的是，他们交谈的时候binja的“女”黑阔也说话了，怎么是个男人的声音。。。？不是女的么？WHY？？？？完全是一张女人脸，而且是标准的黑长直<br>后来才知道那位是日本著名的变装黑客，纯爷们，后来小金子还和我说，你没看到他的喉结么。。。  </p>
<p>晚宴的时候，遇到了科恩的聂博，交流了一波，小金子说我也面试过科恩，于是聂博问我具体的情况，我和他提了下，之后他就去其他地方了<br>然后让我惊讶的是陈良过来找我，说是要和我说下情况，目测是聂博过去和他提了下  </p>
<p>晚上回到酒店，顶着时不时断线的网络下好了巨人和埃罗芒阿老师最新话，结果小金子在自己房间里在我下好前就看完了:P<br>过后蓝猫师傅的好基友AAA的melody来送香蕉给我们吃，顺便一块儿看巨人，然后被我剧透一脸23333<br>后来玩switch玩到十二点左右，开了火猫看震中杯LFY打OG，妈呀好长时间没见的LFY猛地一笔直接2:0，看的好tm爽  </p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>下午飞机回福州，小金子回西安也是下午走，于是我们早上睡到饱才出的酒店，地铁还挺快，半个小时左右就到机场了，然后我们就分开各自找登机口去了  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这几天比赛累，但是玩的挺开心，赚了个HHKB，只是上面有TCTF的定制logo，不大好卖，作为windows用户用hhkb得适应一段时间，现在还是用的IKBC的青轴，上一张键盘做结尾吧<br><img src="/2017/06/11/深圳-chuan-五日游/keyboard.jpg" alt="keyboard" title="keyboard"> </p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-06-11T14:09:11.122Z" itemprop="dateUpdated">2017-06-11 22:09:11</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://blog.dazzlepppp.cn">
            <img src="/img/avatar_maki.png" alt="DazzleP">
            DazzleP
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/offline/">offline</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tour/">tour</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/&title=《深圳(chuan)五日游》 — DazzleP's Blog&pic=http://blog.dazzlepppp.cn/img/avatar_maki.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/&title=《深圳(chuan)五日游》 — DazzleP's Blog&source=A poor bin dog from ROIS@FZU" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深圳(chuan)五日游》 — DazzleP's Blog&url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/&via=http://blog.dazzlepppp.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/31/MDK3源码分析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">MDK3源码分析</h4>
      </a>
    </div>
  
</nav>



    







<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2132732"></script>
    <!-- UY END -->
</section>










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>DazzleP &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/&title=《深圳(chuan)五日游》 — DazzleP's Blog&pic=http://blog.dazzlepppp.cn/img/avatar_maki.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/&title=《深圳(chuan)五日游》 — DazzleP's Blog&source=A poor bin dog from ROIS@FZU" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深圳(chuan)五日游》 — DazzleP's Blog&url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/&via=http://blog.dazzlepppp.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.dazzlepppp.cn/2017/06/11/深圳-chuan-五日游/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
